\documentclass[
  a4paper,
  nofonts,
  nobib,
  titlepage,
  justified,
  marginals=raggedouter,
  nohyper
]{tufte-handout}

\title{eulerr: Area-Proportional Euler Diagrams with Ellipses}

%\date{28 March 2010} % without \date command, current date is supplied

%\geometry{showframe} % display margins for debugging page layout

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[square,numbers,sort&compress]{natbib}

\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{graphics/}}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{units}
\usepackage{multicol}
\usepackage{titlesec}

\usepackage[lining]{libertine}
\usepackage{textcomp}
\usepackage[varqu,varl,scaled=0.95]{inconsolata}
\usepackage{amsthm}
\usepackage[libertine,vvarbb,libaltvw,liby]{newtxmath}
\usepackage[scr=rsfso]{mathalfa}
\usepackage{bm}
\useosf
\usepackage{microtype}

\usepackage[hyphens]{url}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage[noabbrev,capitalize,nameinlink]{cleveref}
\usepackage{color}
  \definecolor{brewblue}{rgb}{0.031,0.2705,0.5803}
  \definecolor{blue}{rgb}{0.031,0.2705,0.5803}
  \definecolor{grey}{rgb}{0.6,0.6,0.6}
\hypersetup{linkcolor=brewblue,citecolor=brewblue,urlcolor=brewblue,colorlinks = true}

\usepackage{fancyvrb} % extended verbatim environments
  \fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments

\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\newcommand{\code}[1]{\texttt{#1}}

\titleformat{\section}{\normalfont\bfseries\LARGE}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\bfseries\large}{\thesubsection}{1em}{}

% Theorems and definitions
\newtheorem{mydef}{Definition}

\begin{document}

<<setup, include = FALSE>>=
knitr::knit_hooks$set(crop = knitr::hook_pdfcrop)

knitr::opts_chunk$set(
  echo = FALSE,
  warning = FALSE,
  message = FALSE,
  fig.width = 2.1,
  fig.height = 2.1,
  crop = TRUE,
  fig.path = "figure/graphics-",
  cache.path = "cache/graphics-",
  fig.align = "center",
  fig.show = "hold",
  cache = TRUE
)

options(digits = 3)

library(eulerrPaper)
library(gridExtra)
library(tidyverse)
library(RConics)
library(eulerr)

set.seed(1)

lattice::lattice.options(
  default.theme = tactile::tactile.theme(fontsize = c(8, 4)))
@

\begin{titlepage}
\begin{fullwidth}
\centering
\vspace*{3cm}
\includegraphics[width=0.3\textwidth]{LundUniversity_C2line_BLACK}\par\vspace{1cm}
\vspace{0.5cm}
{\scshape\Large Bachelor Thesis \par}
{\Huge\bfseries eulerr: Area-Proportional Euler Diagrams with Ellipses\par}
\vspace{2cm}
{\huge\itshape Johan Larsson\par}
\vspace{2cm}
{\Large{\itshape supervised by}\par Peter Gustafsson}

\vfill

% Bottom of the page
{\large \today\par}
 \end{fullwidth}%
\end{titlepage}

\section{Background}
Relationships between groups and sets are the focus of many scientific
disciplines. In biomedicine, for instance, the overlap between sets of genes
is often of interest. In epidemiology, the interactions between
diseases are frequently studied. Likewise, the social sciences are often
involved in studying demographics where the commonalities between various
groups are analyzed.

Visualizations of such relationships are central to understanding them.
The commonest visualization is Venn diagrams. Venn diagrams are a
subset of Euler diagrams, which were originally proposed by Leonard Euler
(1707--1783)~\citep{euler_1802}. Whereas Venn diagrams require that all
$2^n$ possible intersection are present---even if they are empty -- Euler
diagrams stipulate no such requirement.

Euler diagrams can be area-proportional, which is the case for non-Venn
diagrams. Area-proportional diagrams are most easily understood as their
interpretations do not depend on any numbers. This paper will henceforth be
concerned only with such designs and the term \emph{Euler diagram} will be
considered to refer to area-proportional diagrams.

Euler diagrams may be fashioned with any conceivable closed shape.
Solutions have been developed for triangles~\citep{swinton_2011},
rectangles~\citep{swinton_2011}, ellipses~\citep{micallef_2014},
smooth curves, polygons~\citep{swinton_2011}, and
circles~\citep{wilkinson_2012,kestler_2008,swinton_2011}. The latter is
most common, and appears to be preferred for optimal
readability. Yet circles do not always lend themselves to
accurate representations. Consider, for instance the combination
\[
\begin{gathered}
A = B = C = 2,\\
A \cap B = A \cap C = B \cap C = 1\\
A \cap B \cap C = 0.
\end{gathered}
\]
There is no way to visualize this relationship perfectly with circles
yet with ellipses there \emph{is} in fact a perfect solution~(\cref{fig:impossible}).
\begin{marginfigure}
<<impossible, out.width="\\linewidth", fig.height=4>>=
fig_impossible()
@
\caption{A set relationship depicted with circles and ellipses, showing that ellipses sometimes prevail where circles fail.}
\label{fig:impossible}
\end{marginfigure}

With four intersecting sets, circular Euler diagrams are actually impossible,
given that $2^4=16$ regions are required but the circles can yield at most
14 unique intersections. This is not, however, the case with ellipses in that
they they may intersect in up to 4, rather than 2, points. All in all,
circles have three degrees of freedom: x-coordinate, y-coordinate, and
radius, whereas ellipses have five: x-coordinate, y-coordinate, semi-minor
radius, semi-major radius, and rotation.

Elliptical Euler diagrams have been successfully implemented in the
\pkg{eulerAPE} software~\citep{micallef_2014}, yet only for three sets that moreover
need to intersect, the motivation for which being that Euler diagrams
with more than three sets often lack adequate solutions and that their
high complexity make implementations difficult~\citep{micallef_2013}.

As far as we know, analytical solutions to eulerr diagrams do not exist. All
existing implementations are instead based on varying numerical methods.
Most of these use separate methods for the initial and final diagram
configurations. For instance, \citet{micallef_2013} uses uses a greedy
algorithm, \citet{wilkinson_2012} uses
multi-dimensional scaling with jacobian distances---a constrained version of
which is used in \citet{frederickson_2016} in combination with a greedy algorithm. The
latter two work only on pairwise relationships between the sets while the first
tries to optimize the three-way intersection between the three sets. All use
circles for the initial layout.

Diagrams with more than two sets require additional tuning, which is considered
in a final configuration step. This is always an optimization procedure with
a target loss function and an optimization procedure.

It is this difficulty that we have overcome with \pkg{eulerr}, which is the
first software to provide elliptical Euler diagrams for, theoretically, any
number of sets.

\subsection{Aims}

The aim of this thesis is to present a method and implementation for
constructing and visualizing Euler diagrams for sets of any numbers with
ellipses.

\subsection{Input}

The data for a Euler diagram is always
a description of set relationships. \pkg{eulerr} allows several varities of
this data---namely,

\begin{itemize}
\item Intersection and relative complements\sidenote[][1ex]{$A \setminus B = 3 \quad B \setminus A = 2 \quad A \cap B=1$}
\item Unions and identities\sidenote[][1ex]{$A=4 \quad B=3 \quad A \cap B=1$}
\item A matrix of logicals or binaries\sidenote[][1ex]{$\begin{bmatrix}\bm{A} & \bm{B} & \bm{C} \\0 & 1 & 0 \\1 & 1 & 1 \\1 & 0 & 0 \\ \end{bmatrix}$}
\item A list of sample spaces\sidenote[][1ex]{$\begin{matrix} A = \{ab,\,bb,\,bc\}\\B = \{aa,\,bc,\,cc\}\\C = \{bb,\,bb,\,cc\} \end{matrix}$}
\item A two- or three-way table \sidenote[][1ex]{\begin{tabular}{lrr} \toprule Survived? & No  & Yes \\   \midrule Child & 52.00 & 57.00 \\   Adult & 1438.00 & 654.00 \\    \bottomrule\end{tabular}}
\end{itemize}

\section{Method}

Constructing a Euler diagram is in many ways analagous to fitting a
statistical model, in that you need
\begin{enumerate}
\item data,
\item a model to fit the data on,
\item test to assess the model fit, and
\item a presentation of the result.
\end{enumerate}
Whichever type is used, \pkg{eulerr} translates it
to the first type, \emph{intersections and relative complements}~(\cref{def:omega}),
which is the form used later in the loss functions of the initial and final optimizers.

\begin{mydef}
\label{def:omega}
For a family of \emph{n} sets, $F = A, B, \dots, N$, we define $\omega$ as the
intersections and their relative complements of these sets, such that
\begin{align*}
  \omega_{ij \cdots n}   & = \bigcap_{i=1}^n F_i  \\
  \omega_{ij \cdots n-1} & = \bigcap_{i=1}^{n-1}F_i \setminus \bigcap_{i=1}^{n}F_i \\
                         & \vdotswithin{=} \\
                \omega_i & = A \setminus \bigcup_{i=2}^{n-1}F_i
\end{align*}
with
\[
  \omega_S = \sum_{i = 1}^n \omega_i + \omega_j + \cdots +  \omega_{ij} + \cdots + \omega_{ij\cdots n} =  \bigcup_{i=1}^n F_i
\]
\end{mydef}

As an additional feature for the matrix form, the user may supply a
factor variable with which to split the data set before fitting a euler
diagram to each split. This is offered as a convenience function for the user
since it may the case that the euler diagram solutions are relatively more
well-behaved after such a split.

\subsection{Fittin the Euler diagram}

The Euler diagram is fit in two steps: first, an initial configuration is
formed with circles using only the sets' pairwise relationships. Second, this
configuration is fine tuned taking all $2^n-1$ overlaps into account and
optionally using ellipses instead of circles.

\subsection{Initial configuration}
\label{sec:initConfig}

For our initial configuration, we work exclusively with circles. We begin by
mapping $\omega$ to areas and, given these, figure out the
required pairwise distance between the sets to achieve a circle--circle overlap
matching $\omega$ (\cref{def:omega}). We accomplish this numerically, using the
formula for a circle--circle overlap \eqref{eq:circleOverlap},
\begin{fullwidth}
\begin{multline}
A_{ij} = r_i^2\arccos\left(\frac{d^2 + r_i^2 - r_j^2}{2dr_i}\right) +
r_j^2\arccos\left(\frac{d^2 + r_j^2 - r_i^2}{2dr_j}\right) - \\
\frac{1}{2}\sqrt{(-d + r_i + r_j)(d + r_i - r_j)(d - r_i + r_j)(d + r_i + r_j)},
\label{eq:circleOverlap}
\end{multline}
\end{fullwidth}
where $r_i$ and $r_j$ are the radii of the circles representing the $i$:th and
$j$:th sets respectively and $d$ the distance between them.

Although $r_i$ and $r_j$ are known, $d$ is not, wherefore we approximate it
numerically. Here, our loss function is
the squared difference between $A$ and the desired overlap, $(A \cap B - \omega)^2$,
which we then optimize using \pkg{R}'s built-in
\code{optimize()}\sidenote[]{According to the documentation, \code{optimize()} consists of a "combination of golden section search and successive parabolic interpolation."}.
Convergence is fast---neglible next to our later optimization procedures.

Given these optimal pairwise distances, we can proceed to the next step,
which is to position the circles representing the sets. This can be accomplished
in many ways; \pkg{eulerr} uses a method from the \pkg{venn.js} script
\citep{frederickson_2016}, namely a constrained version of multi-dimensional scaling~
(MDS), which in turn is an upgrade to a method from the \pkg{venneuler} package
\citep{wilkinson_2012}. \pkg{venneuler} tries to place disjoint and subset exactly
neck-in-neck and at the
exact midpoint of the set respectively. Yet because we are indifferent about
where in the space outside (or respectively inside) the sets are placed, that
behavior becomes problematic since it might interfere with locations of other
sets that need to use that space.

The MDS algorithm from \pkg{venn.js} circumvents this by assigning a loss and
gradient of zero when the pairwise set intersection \emph{and} the candidate circles
are disjoint or subset. In other cases, the loss function
is the normal sums of squares between the areas from
\eqref{eq:circleOverlap} and $\omega$ (\cref{def:omega})
uses the loss~\eqref{eq:initLoss} and gradient function~\eqref{eq:initGrad}.
\begin{fullwidth}
\begin{align}
\mathcal{L}(X) = \sum_{i=1}^{n-1} \sum_{j=i+1}^{n}
& \begin{cases}
  0 & I \cap J = \emptyset \wedge A_{ij} = \emptyset\\
  0 & (I \subseteq J) \vee (I \supseteq J) \wedge A_{ij}=\emptyset\\
  ((X_i - X_j)^T(X_i - X_j) - D_{ij}^2) ^2  & \text{otherwise} \\
\end{cases} \label{eq:initLoss} \\
\vec{\nabla} f(X_i) = \sum_{j=1}^n
& \begin{cases}
  \vec{0} & I \cap J = \emptyset \wedge A_{ij} = \emptyset\\
  \vec{0} & (I \subseteq J) \vee (I \supseteq J) \wedge A_{ij}=\emptyset\\
  4 \big((X_i - X_j)^T(X_i - X_j) - D_{ij}^2\big) (X_i - X_j) & \text{otherwise} \\
\end{cases} \label{eq:initGrad}
\end{align}
\end{fullwidth}
where $X_i = \left[ x_i,\,  y_i \right]^T$.

The optimizer transverses over $\binom{n}{2}$ combinations, making the
complexity of the task (what?)

\citet{frederickson_2016} uses the \emph{Polak--Ribière Conjugate Gradient Method} to optimize
the initial layout. The method, however, occasionally encounters local minima,
which is why they run several restarts of the initial
configuration (in addition to forming a layout using a greedy method). In our
case, however, we have opted to instead use the
nonlinear optimizer \code{nlm()} from the \pkg{R} core package \pkg{stats}, which is a
translation from FORTRAN code developed by \citet{schnabel_1985} that uses a mix
of Newton and Quasi-Newton algorithms. It also uses the Hessian, which we
presently compute numerically\sidenote{A bug in the current version of the package leads the analytic
Hessian to be updated incorrectly.}.

This initial configuration will work perfectly two-set combinations
and optimally for three-set combinations (if we use circles). But for all other
combinations there is almost always a need to fine tune the configuration.

\subsection{Final configuration}
\label{sec:finalConfig}

So far, we have only worked with pairwise relationships and areas. To
test and improve our layout, however, we need to account for all
relationships and consequently all the various intersections between the
shapes we use in the diagram. Initially, we restriced ourselves to circles but
we now extend our reach also to ellipses.

Computing the overlaps of ellipses is not trivial and most methods rely on
approximations such as quad-tree
binning~\citep{wilkinson_2012} or polygon intersections~\citep{kestler_2008}. These
are both imperfect~\citep{micallef_2013} and slow, given that the
computations may have to run for vast numbers of iterations.

Other methods~\citep{micallef_2013,frederickson_2016}, however, use algorithms
that compute the overlap areas exactly. But unlike most approximative
types, all the exact methods require that we first find the points
of intersection between the ellipses. \pkg{eulerr}'s approach to this is based
on a method outlined by \citet{richter-gebert_2011}, which is based in
\emph{projective geometry} rather than euclidean.

We consider two ellipses at a time. The canonical form of a rotated
ellipse is given by
\[
\frac{((x-h)\cos(\phi)+(y-k)\sin(\phi))^2}{a^2}+\frac{((x-h) \sin(A)-(y-k)
  \cos(\phi))^2}{b^2} = 1,
\]
where $\phi$ is the counter-clockwise angle from the positive x-axis to the
semi-major axis $a$. $b$ is the semi-minor axis and $(h, k)$ is the center
of the ellipse. We convert these ellipses to the matrix form
\[
E = \begin{bmatrix}A & B/2 & D/2 \\
                   B/2 & C & E/2 \\
                   D/2 & E/2 & F
    \end{bmatrix},
\]
which is a generalization of the ellipse that can definy any conic. We then
\begin{enumerate}
\item form a degenerate conic from the solution to the system of these two conics,
\item split this degenerate conic into a pencil of two lines, and finally
\item intersect the remaining conic with this pencil, yielding 0 to 4 intersection
\end{enumerate}
points (\cref{fig:intersection}).

\begin{marginfigure}%[-20\baselineskip]
<<intersection, fig.height = 6, out.width="\\linewidth">>=
fig_intersection()
@
\caption{The process (from top to bottom) used to intersect two ellipses, here yielding 4 points.}
\label{fig:intersection}
\end{marginfigure}

After we have discovered all of the intersection points between the ellipses,
we find the area of the overlaps by examining the subset of intersection
points that were formed from the presently examined ellipses that are contained
within all of these ellipses. These intersection points form a convex polygon
plus elliptical segments (\cref{fig:polyarea}).

\begin{figure}[hbtp!]
<<polyarea, fig.height = 3, fig.width = 4>>=
fig_polyarea()
@
\label{fig:polyarea}
\caption{The overlap area between three ellipses is the sum of a convex polygon (in \textcolor{grey}{grey}) and 2--3 ellipse segments (in \textcolor{blue}{blue}).}
\setfloatalignment{b}
\end{figure}

Since the polygon section is always convex, it is trivial to find its area using
the the triangle method. To find the areas of the elliptical segments, we use
an algorithm developed from \citet{eberly_area_2016}, in which we
integrate the ellipse between the two points making up the start and end of
the elliptical segment. This gives us the elliptical sector from which we
subtract the triangle part to find the segment area \eqref{eq:segmentArea}.
\begin{equation}
A(\theta_0, \theta_1) = F(\theta_1) - F(\theta_1) -
\frac{1}{2}|x_1y_0 - x_0y_1|,
\label{eq:segmentArea}
\end{equation}
\[
\text{where } F(\theta) = \frac{a}{b}\left[ \theta -
\arctan{\left(\frac{(b - a)\sin{2\theta}}{b + a +(b - a )\cos{2\theta}} \right)}
\right]
\]
This method was first published for circles in a blog post
\citep{frederickson_2013} and in a scholarly paper for up to three ellipses
\citep{micaleff_2013} but has to
our knowledge not previously been extended to any number of ellipses.

With this in place, we are now able to compute the areas of all
intersections and their relative complements up to numerical precision.
We feed the initial layout computed in \cref{sec:initConfig}
to the optimizer, this time allowing the ellipses rotate and the relation
between the semiaxes vary, altogether rendering five parameters to optimize per
set and ellipse. For each iteration of the
optimizer, the areas of all intersections are analyzed and a measure of
loss returned. The loss we use is the sum of squared errors
between the ideal sizes ($\omega$ from \cref{def:omega}) and
the respective areas of the diagram,
\begin{equation}
\sum_\omega  (A_i-\omega_i)^2
\label{eq:loss}
\end{equation}

\subsection{Goodness of fit}

When there is no perfect solution \pkg{eulerr} generates
an approximation, which may or may not fit well. It is not, however, obvious
what it means for it to "fit well". The loss metric \eqref{eq:loss} we used in
the optimizer does measure this but not in a standadized way.
\citet{wilkinson_2012} uses the \emph{stress} metric \eqref{eq:stress},
\begin{equation}
\frac{\sum_{i=1}^n (y_i - \hat{y}_i) ^ 2}{\sum_{i=1}^n y_i^2}
\label{eq:stress}
\end{equation}
where $\hat{y}_i$ is the ordinary least squares estimate from obtained by
regressing the fitted areas on the original areas through the
origin. It is not, however, clear what the

\citet{micallef_2014}, on the other hand, uses \emph{diagError}~\eqref{eq:diagError},
\begin{equation}
\max_{i = 1, 2, \dots, n} \left| \frac{y_i}{\sum y_i} -
  \frac{\hat{y}_i}{\sum \hat{y}_i} \right|.
\label{eq:diagError}
\end{equation}

Eulerr adopts both measures and lets the user decide which is more appropriate.

\subsection{Visualization}

After we have have ascertained that our Euler diagram is adequate, we turn
to visualizing the solution. \pkg{eulerr}
leverages the \pkg{Lattice} graphics system~\citep{sarkar_2008} for \pkg{R} to offer the
user exhaustive control over the output.

Plotting the ellipses is straightforward. Often, however, we would like to label
the ellipses and their intersections with text and this is more involved. The
reason is that the intersections are often concave and lack a well-defined
center.

We know of no analytical solution to this problem. As usual, however,
the next-best thing turns out to be a numerical such. First, we locate a
point that is inside the required region by spreading points across one of the
discs involed in the set combination. To spread points uniformly, we use a
modification of \emph{Vogel's method}~\citep{arthur_2015,vogel_1979} adapted to
ellipses \cref{eq:vogel}.
\begin{equation}
\left( p_k = (\rho_k, \theta_k) = \left( r \sqrt{\frac{k}{n}},\, \pi (3 - \sqrt{5})(k - 1) \right) \right)_{k=1}^n,
\label{eq:vogel}
\end{equation}
Our modification involves stretching, scaling, and rotating the points
after they have been formed.

After we spread our points throughout the ellipse and find one point, $X$, that
matches our desired intersection, we then proceed to optimize
its position numerically. We look for a position inside the intersection that
maximizes the smallest distance to all the ellipses in our diagram to provide
as much spacing as possible for the label. This is a maximin problem with
a loss function equal to
\begin{equation}
\max{\min{(X-E_i)}},\quad i=0,1, \dots, n,
\label{eq:lossDist}
\end{equation}
where $E$ represent the ellipses.

The method for computing the distance from a point to an ellipses has
been described in \citet{eberly_x} and involves a bisection optimizer.

To optimize this, we employ a version of the
\emph{Nelder--Mead Method}~\citep{nelder_1965} which is translated from Matlab
code by \citet{kelley_1999} and adapted for \pkg{eulerr} to ensure that convergence
is fast and that
the simplex remains within the intersection boundarie (since we want
the local maximum). The method is visualized in \cref{fig:vogel}.
\begin{marginfigure}
<<vogel, out.width="\\linewidth", fig.height = 6>>=
fig_vogel()
@
\caption{The method eulerr uses to locate an optimal position for a label in three steps from top to bottom: first, we spread sample points on one of the ellipses and pick one inside the intersection of interest, then we begin moving it numerically, and finally place our label.}
\label{fig:vogel}
\end{marginfigure}

\subsection{Layout}
\label{sec:layout}

A side effect of running an unconstrained optimizer is that we almost invariably
produce overdispersed layouts if there are disjoint clusters of ellipses. To
solve this, we use a SKYLINE-BL rectangle packing algorithm~\citep{jylanki_2010}
which is designed specifically for \pkg{eulerr}. In it, we surround each
ellipse cluster with a bounding box and pack these boxes into a bin with asn
appropriate size and aspect ratio of the golden rule.

INSERT FIGURE HERE

\subsection{Aesthetics}
\label{sec:aesthetics}

Euler diagrams display both quantitative and qualitative aspects of data.
The quantitative aspect is covered by the areas of the sets and their
intersections, which is the main focus of this paper. The qualitative aspect
is the mapping of each set to a quality or category such as the membership of a
group or the ownership of a certain gene.

In the diagram, these qualities needs to be separated through qualities such
as
%
\begin{itemize}
\item color,
\item border type,
\item text labelling,
\item transperancy,
\item patterns,
\end{itemize}
%
or a combination of these. The main purpose of these aethetics is to
separate out the different ellipses so that the audience can interpret the
diagram with ease and clarity.

The most common choice among aesthetics is color, which provides useful
information without extraneous chart junk~\citep{tufte_x}. The issue with color,
however, is that it cannot be perceived perfectly by rought 10\% of the
population. Moreover, color is often a premium in scientific publications and
adds nothing to a diagram of two diagrams.

For these reasons, \pkg{eulerr} by default distinguishes ellipses with color
using a color palette generated via the \pkg{R} package
\pkg{qualpalr}~\citep{larsson_2016}, which automatically generates qualitative color
palettes based on a perceptual model of color vision that optionally caters
to color vision deficiency. This palette has been manually modified slightly to
fullfil our other objectives of avoiding using colors for two sets.

\section{Results}
\label{sec:results}

The only \pkg{R} packages that feature area-proportional Euler diagrams are
\pkg{eulerr}, \pkg{venneuler}, \pkg{Vennerable}, and \pkg{d3VennR}. The latter is an
interface to the \pkg{venn.js} script that has been discussed previously, but
because it features an outdated version and since it only produces
images as html, we refrain from using it in our results. Only \pkg{eulerr} and
\pkg{venneuler} support more than 3 sets, which is why there are only 3--set
results for \pkg{Vennerable}.

These results were computed on a PC with the following specs and software
configuration:
\begin{itemize}
\item Microsoft Windows Pro 10 x64
\item Intel\textregistered~Core\textsuperscript{TM} i7-4500U CPU @ 1.80GHz, 2 cores
\item 8 Gb memory
\item R 3.4.1, x64
\end{itemize}

\subsection{Case studies}
\label{sec:caseStudies}

We begin our examination of \pkg{eulerr} by studying a difficult set relationship
from \citet{wilkinson_2012},
\begin{gather*}
A = 4 \quad B = 6 \quad C = 3 \quad D = 2 \quad E = 7 \quad F = 3\\
A\& B = 2 \quad A\&F = 2 \quad B\& C = 2 \quad B\&D = 1 \\
B\& F = 2 \quad C\&D = 1 \quad D\& E = 1 \quad E\&F = 1 \\
A\&B\&F = 1 \quad B\&C\&D = 1,\end{gather*}
where we use the $\&$ operator analogously to $\omega$ in \cref{def:omega}. We
fit this specification with \pkg{venneuler} and \pkg{eulerr}, in the latter
case using both circles and ellipses~(\cref{fig:venneuler_hard}).

This example showcases the improvement gained from using ellipses and also the
small benefit that \pkg{eulerr} achieves relative to \pkg{venneuler}.

\begin{figure*}[hbtp!]%[-35\baselineskip]
<<venn, fig.height = 2.7, fig.width = 6>>=
fig_venneulerHard()
@
\label{fig:venneulerHard}
\caption{A comparison of a Euler diagram generated with \pkg{venneuler} with two generated from \pkg{eulerr} with circles and ellipses respectively. The stress of the solutions are 0.006, 0.004, and 0.000 respectively.}
\end{figure*}

\subsection{Consistency}
\label{sec:consistency}

To compare the consistency among \pkg{eulerr}, \pkg{venneuler}, and
\pkg{Vennerable}, we generate $i=3,4,\dots 8$ circles with radii ($r_i$) and
coordinates ($x_i$ and $y_i$) given from
\begin{align*}
r_i     & \sim \mathcal{U}(0.3, 0.6)\\
x_i,y_i & \sim \mathcal{U}(0, 1).
\end{align*}
We run this simulation through 100 iterations for each $i$. Next, we compute the
required areas, $\omega$ (from \cref{def:omega}), for each iteration and
fit a Euler diagram using the aforementioned packages. Finally,
we compute and return \emph{diagError}~\eqref{eq:diagError} and score each
diagram as a \emph{success} if its \emph{diagError} is lower than 0.01, that is,
if no portion of the diagram is 1\% off (in absolute terms) from that of the
input; note that this is theoretically achievable since our Euler diagrams are
formed from sampled circles that all have perfect solutions. The left panel of
\cref{fig:consistency} shows the results of our simulation.
%
<<consistency, fig.cap = "Reproducibility test of 100 iterations of 3 to 8 circles each.", fig.height = 3, fig.width = 6>>=
fig_consistency()
@
%
Next, we repeat this experiment with ellipses instead of
circles, this time with semiaxes ($a_i$ and $b_i$), coordinates
($x_i$ and $y_i$), and rotation axes ($\phi_i$) drawn from
\begin{align*}
x_i,y_i & \sim \mathcal{U}(0, 1)\\
a_i     & \sim \mathcal{U}(0.2, 0.8)\\
b_i     & \sim \mathcal{U}(0.2, 0.8)\\\
phi     & \sim \mathcal{U}(0, 2\pi).
\end{align*}. We plot this in the right panel of \cref{fig:consistency}.

\section{Accuracy}
\label{sec:accuracy}

Insert accuracy tests here for random configurations.

\section{Performance}
\label{sec:performance}

The performance of the \pkg{eulerr} method is bottlenecked by the final optimizer,
which converges in $\mathcal{O}(2^n)$ time. Meanwhile \citet{wilkinson_2012} report
convergence in $\mathcal{O}(n)$ time. The redeeming quality of \pkg{eulerr} lies
in its implementation in the C++ programming language via the \pkg{R} packages
\pkg{Rcpp}~\citep{eddelbuettel_2011} and \pkg{RcppArmadillo}~\citep{eddelbuettel_2014}.

\section{Discussion}
\label{sec:discussion}

\bibliography{eulerr}
\bibliographystyle{unsrtnat}

\end{document}
